<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
box-sizing: border-box;
}
div {
overflow: auto;
height: 96vh;
border: #ccc 2px solid;
padding: 10px;
}
body {
background: #222;
padding: 0vh 25%;
}
#myInput {
background-position: 10px 12px;
background-repeat: no-repeat;
width: 100%;
font-size: 16px;
padding: 12px 20px;
border: 1px solid #ddd;
margin-bottom: 12px;
}
#myUL {
list-style-type: none;
padding: 0;
margin: 0;
}
#myUL li a {
border: 1px solid #ddd;
margin-top: -1px;
background-color: #333;
padding: 12px;
text-decoration: none;
font-size: 18px;
color: #ccc;
display: block;
}
#myUL li a:hover {
font-size: 24px;
}
</style>
</head>
<body>
<div>
<input autofocus type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for streams..." title="Type in a name">
<ul id="myUL">
<li><a href="https://raw.githubusercontent.com/spartvan/radio-music-playlist/dh-pages/90s.m3u">90s.m3u</a></li>
<li><a href="https://raw.githubusercontent.com/spartvan/radio-music-playlist/dh-pages/russian.m3u">russian.m3u</a></li>
  <li><a href="https://raw.githubusercontent.com/spartvan/radio-music-playlist/dh-pages/rr.m3u">rr.m3u</a></li>
</ul>
</div>
<script>
function myFunction() {
var input, filter, ul, li, a, i, txtValue;
input = document.getElementById("myInput");
filter = input.value.toUpperCase();
ul = document.getElementById("myUL");
li = ul.getElementsByTagName("li");
for (i = 0; i < li.length; i++) {
a = li[i].getElementsByTagName("a")[0];
txtValue = a.textContent || a.innerText;
if (txtValue.toUpperCase().indexOf(filter) > -1) {
li[i].style.display = "";
} else {
li[i].style.display = "none";
}
}
}
</script>
</body>
</html>
